SUPABASE_URL=https://ljyyqcemfqvibdfcvuiq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqeXlxY2VtZnF2aWJkZmN2dWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4MzQ3MzAsImV4cCI6MjA0NTQxMDczMH0.eljPsSKKkf8fLHH9UTcf7NwNC-BkDBM_B33NvGHE3y8
